B 0 "400000-401000 0 /home/capa08/bin/pac3_mpi_send_recv"
B 0 "3a6aa00000-3a6aa20000 0 /lib64/ld-2.12.so"
B 0 "3a6ae00000-3a6af8a000 0 /lib64/libc-2.12.so"
B 0 "3a6b200000-3a6b202000 0 /lib64/libdl-2.12.so"
B 0 "3a6b600000-3a6b617000 0 /lib64/libpthread-2.12.so"
B 0 "3a6ba00000-3a6ba0d000 0 /usr/lib64/libibverbs.so.1.0.0"
B 0 "3a6be00000-3a6be15000 0 /lib64/libz.so.1.2.3"
B 0 "3a6c200000-3a6c207000 0 /lib64/librt-2.12.so"
B 0 "3a6c600000-3a6c602000 0 /lib64/libutil-2.12.so"
B 0 "3a6ea00000-3a6ea16000 0 /lib64/libnsl-2.12.so"
B 0 "3a72600000-3a72749000 0 /usr/lib64/libxml2.so.2.7.6"
B 0 "2ae06bffd000-2ae06c18d000 0 /share/apps/extrae/lib/libmpitrace-3.5.2.so"
B 0 "2ae06dd58000-2ae06e027000 0 /opt/openmpi/lib/libmpi.so.1.0.3"
B 0 "2ae06e2eb000-2ae06e2f4000 0 /usr/lib64/libdat.so.1.0.2"
B 0 "2ae06e503000-2ae06e586000 0 /lib64/libm-2.12.so"
B 0 "2ae06e788000-2ae06e7d0000 0 /share/apps/papi/lib/libpapi.so.5.5.0.0"
B 0 "2ae06e9df000-2ae06eafb000 0 /share/apps/papi/lib/libpfm.so.4.7.0"
B 0 "2ae06edb9000-2ae06edc5000 0 /lib64/libnss_files-2.12.so"
