\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{} \PYGZhy{}cwd}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{} \PYGZhy{}S /bin/bash}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{} \PYGZhy{}o \PYGZdl{}JOB\PYGZus{}NAME.\PYGZdl{}JOB\PYGZus{}ID.out}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{} \PYGZhy{}e \PYGZdl{}JOB\PYGZus{}NAME.\PYGZdl{}JOB\PYGZus{}ID.err}

\PYG{k}{for}\PYG{+w}{ }NUM\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m}{10}\PYG{+w}{ }\PYG{l+m}{50}\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYG{l+m}{500}\PYG{+w}{ }\PYG{l+m}{1000}\PYG{+w}{ }\PYG{l+m}{1500}
\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nv}{FILE}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYGZus{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{NUM}\PYG{l+s+si}{\PYGZcb{}}.csv
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hostname,timestamp,real\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}FILE}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }SAMPLE\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{l+m}{1}..10\PYG{o}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{do}
\PYG{+w}{        }\PYG{n+nv}{OUT\PYGZus{}FILE}\PYG{o}{=}\PYG{l+s+sb}{`}ls\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYGZus{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{NUM}\PYG{l+s+si}{\PYGZcb{}}\PYGZus{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{SAMPLE}\PYG{l+s+si}{\PYGZcb{}}.*.out\PYG{l+s+sb}{`}
\PYG{+w}{        }\PYG{n+nv}{ERR\PYGZus{}FILE}\PYG{o}{=}\PYG{l+s+sb}{`}ls\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYGZus{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{NUM}\PYG{l+s+si}{\PYGZcb{}}\PYGZus{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{SAMPLE}\PYG{l+s+si}{\PYGZcb{}}.*.err\PYG{l+s+sb}{`}
\PYG{+w}{        }\PYG{n+nv}{HOST}\PYG{o}{=}\PYG{l+s+sb}{`}grep\PYG{+w}{ }host\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{OUT\PYGZus{}FILE}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYGZhy{}f2\PYG{l+s+sb}{`}
\PYG{+w}{        }\PYG{n+nv}{TIME}\PYG{o}{=}\PYG{l+s+sb}{`}grep\PYG{+w}{ }timestamp\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{OUT\PYGZus{}FILE}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}d\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYGZhy{}f2\PYG{l+s+sb}{`}
\PYG{+w}{        }\PYG{n+nv}{REAL}\PYG{o}{=}\PYG{l+s+sb}{`}grep\PYG{+w}{ }real\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ERR\PYGZus{}FILE}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }cut\PYG{+w}{ }\PYGZhy{}f2\PYG{l+s+sb}{`}
\PYG{+w}{        }\PYG{n+nv}{REAL\PYGZus{}TMP}\PYG{o}{=}\PYG{o}{(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REAL}\PYG{p}{//m/ }\PYG{l+s+si}{\PYGZcb{}}\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nv}{REAL\PYGZus{}MIN}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REAL\PYGZus{}TMP}\PYG{p}{[0]}\PYG{l+s+si}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nv}{REAL\PYGZus{}TMP}\PYG{o}{=}\PYG{o}{(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REAL\PYGZus{}TMP}\PYG{p}{[1]//./ }\PYG{l+s+si}{\PYGZcb{}}\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nv}{REAL\PYGZus{}SEC}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REAL\PYGZus{}TMP}\PYG{p}{[0]}\PYG{l+s+si}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nv}{REAL\PYGZus{}TMP}\PYG{o}{=}\PYG{o}{(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REAL\PYGZus{}TMP}\PYG{p}{[1]//s/ }\PYG{l+s+si}{\PYGZcb{}}\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nv}{REAL\PYGZus{}MIL}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REAL\PYGZus{}TMP}\PYG{p}{[0]}\PYG{l+s+si}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n+nv}{TOTAL}\PYG{o}{=}\PYG{l+s+sb}{`}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REAL\PYGZus{}MIN}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ * 60) * 1000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{l+s+sb}{`}
\PYG{+w}{        }\PYG{n+nv}{TOTAL}\PYG{o}{=}\PYG{l+s+sb}{`}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{TOTAL}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ + (}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REAL\PYGZus{}SEC}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ * 1000)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{l+s+sb}{`}
\PYG{+w}{        }\PYG{n+nv}{TOTAL}\PYG{o}{=}\PYG{l+s+sb}{`}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{TOTAL}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ + }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REAL\PYGZus{}MIL}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{l+s+sb}{`}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}HOST},\PYG{n+nv}{\PYGZdl{}TIME},\PYG{l+s+sb}{`}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{scale=3; }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{TOTAL}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ / 1000}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }bc\PYG{l+s+sb}{`}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}FILE}
\PYG{+w}{    }\PYG{k}{done}
\PYG{k}{done}
\end{MintedVerbatim}
