\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{getopts}\PYG{+w}{ }n:\PYG{+w}{ }flag
\PYG{k}{do}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{flag}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{        }n\PYG{o}{)}\PYG{+w}{ }\PYG{n+nv}{name}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{OPTARG}\PYG{l+s+si}{\PYGZcb{}}\PYG{p}{;}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{esac}
\PYG{k}{done}
\PYG{k}{for}\PYG{+w}{ }NUM\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m}{10}\PYG{+w}{ }\PYG{l+m}{50}\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYG{l+m}{500}\PYG{+w}{ }\PYG{l+m}{1000}\PYG{+w}{ }\PYG{l+m}{1500}
\PYG{k}{do}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }SAMPLE\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{l+m}{1}..10\PYG{o}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{do}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }qsub\PYG{+w}{ }\PYGZhy{}N\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYGZus{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{NUM}\PYG{l+s+si}{\PYGZcb{}}\PYGZus{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{SAMPLE}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYGZhy{}v\PYG{+w}{ }\PYG{n+nv}{name}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYGZhy{}v\PYG{+w}{ }\PYG{n+nv}{size}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{NUM}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }template.sge
\PYG{+w}{    }\PYG{k}{done}
\PYG{k}{done}
\PYG{n+nb}{echo}\PYG{+w}{ }qsub\PYG{+w}{ }\PYGZhy{}hold\PYGZus{}jid\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}*}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}N\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}end}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYGZhy{}v\PYG{+w}{ }\PYG{n+nv}{name}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYGZhy{}cwd\PYG{+w}{ }./s3.sge
\end{MintedVerbatim}
