\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{} \PYGZhy{}cwd}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{} \PYGZhy{}S /bin/bash}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{} \PYGZhy{}o \PYGZdl{}JOB\PYGZus{}NAME.\PYGZdl{}JOB\PYGZus{}ID.out}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{} \PYGZhy{}e \PYGZdl{}JOB\PYGZus{}NAME.\PYGZdl{}JOB\PYGZus{}ID.err}

\PYG{n+nb}{echo}\PYG{+w}{ }host\PYG{+w}{ }\PYG{l+s+sb}{`}hostname\PYG{l+s+sb}{`}
\PYG{n+nb}{echo}\PYG{+w}{ }timestamp\PYG{+w}{ }\PYG{l+s+sb}{`}date\PYG{+w}{ }+\PYGZpc{}s\PYG{l+s+sb}{`}
\PYG{n+nb}{time}\PYG{+w}{ }./\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{size}\PYG{l+s+si}{\PYGZcb{}}
\end{MintedVerbatim}
