\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ./s2.sh -n app}}{1}{figure.1}\protected@file@percent }
\newlabel{code:helper}{{1}{1}{./s2.sh -n app}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces file s2.sh}}{2}{figure.2}\protected@file@percent }
\newlabel{code:s2queue}{{2}{2}{file s2.sh}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces file template.sge}}{2}{figure.3}\protected@file@percent }
\newlabel{code:template}{{3}{2}{file template.sge}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces file s3.sge}}{3}{figure.4}\protected@file@percent }
\newlabel{code:endscript}{{4}{3}{file s3.sge}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces file s4.py}}{4}{figure.5}\protected@file@percent }
\newlabel{code:python3}{{5}{4}{file s4.py}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time needed to run the jobs.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:exectime}{{6}{5}{Time needed to run the jobs}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{Summary of results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time loop reordering vs regular (gcc -O3).}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:exectimeb}{{7}{6}{Execution time loop reordering vs regular (gcc -O3)}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results for loop reordering vs regular (gcc -O3).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:resultsb}{{2}{6}{Summary of results for loop reordering vs regular (gcc -O3)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution time loop reordering vs regular.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:exectimec}{{8}{7}{Execution time loop reordering vs regular}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results for loop reordering vs regular}}{7}{table.3}\protected@file@percent }
\newlabel{tab:resultsc}{{3}{7}{Summary of results for loop reordering vs regular}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces regular matrix multiplication}}{8}{figure.9}\protected@file@percent }
\newlabel{code:func}{{9}{8}{regular matrix multiplication}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces reordered matrix multiplication, less cache misses}}{8}{figure.10}\protected@file@percent }
\newlabel{code:func}{{10}{8}{reordered matrix multiplication, less cache misses}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces file func.c}}{8}{figure.11}\protected@file@percent }
\newlabel{code:func}{{11}{8}{file func.c}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time needed to run func.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:exectime}{{12}{9}{Time needed to run func}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces commands to reproduce the plot}}{9}{figure.13}\protected@file@percent }
\newlabel{code:commands}{{13}{9}{commands to reproduce the plot}{figure.13}{}}
\newlabel{tab:fcfs}{{}{10}{FCFS}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FCFS.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:backfilling}{{}{10}{EASY-backfilling}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EASY-backfilling - backfill does not allow delaying an existing queued job.}}{10}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resource utilization (\%) for FCFS and EASY-backfilling.}}{10}{table.6}\protected@file@percent }
\gdef \@abspage@last{10}
