B 0 "400000-401000 0 /home/capa08/bin/pac3_deadlockv1"
B 0 "3846600000-3846620000 0 /lib64/ld-2.12.so"
B 0 "3846a00000-3846b8a000 0 /lib64/libc-2.12.so"
B 0 "3846e00000-3846e02000 0 /lib64/libdl-2.12.so"
B 0 "3847200000-3847217000 0 /lib64/libpthread-2.12.so"
B 0 "3847600000-3847683000 0 /lib64/libm-2.12.so"
B 0 "3847a00000-3847a0d000 0 /usr/lib64/libibverbs.so.1.0.0"
B 0 "3847e00000-3847e07000 0 /lib64/librt-2.12.so"
B 0 "3848200000-3848202000 0 /lib64/libutil-2.12.so"
B 0 "384a600000-384a616000 0 /lib64/libnsl-2.12.so"
B 0 "384de00000-384df49000 0 /usr/lib64/libxml2.so.2.7.6"
B 0 "2b75995c1000-2b7599751000 0 /share/apps/extrae/lib/libmpitrace-3.5.2.so"
B 0 "2b759b31c000-2b759b5eb000 0 /opt/openmpi/lib/libmpi.so.1.0.3"
B 0 "2b759b8af000-2b759b8b8000 0 /usr/lib64/libdat.so.1.0.2"
B 0 "2b759bac8000-2b759bb10000 0 /share/apps/papi/lib/libpapi.so.5.5.0.0"
B 0 "2b759bd1f000-2b759bd34000 0 /lib64/libz.so.1.2.3"
B 0 "2b759bf35000-2b759c051000 0 /share/apps/papi/lib/libpfm.so.4.7.0"
B 0 "2b759c30f000-2b759c31b000 0 /lib64/libnss_files-2.12.so"
