B 0 "400000-401000 0 /home/capa08/bin/pac3_deadlockv0"
B 0 "3534600000-3534620000 0 /lib64/ld-2.12.so"
B 0 "3534a00000-3534b8a000 0 /lib64/libc-2.12.so"
B 0 "3534e00000-3534e02000 0 /lib64/libdl-2.12.so"
B 0 "3535200000-3535217000 0 /lib64/libpthread-2.12.so"
B 0 "3535600000-3535683000 0 /lib64/libm-2.12.so"
B 0 "3535a00000-3535a0d000 0 /usr/lib64/libibverbs.so.1.0.0"
B 0 "3535e00000-3535e07000 0 /lib64/librt-2.12.so"
B 0 "3536200000-3536202000 0 /lib64/libutil-2.12.so"
B 0 "3538200000-3538216000 0 /lib64/libnsl-2.12.so"
B 0 "353c200000-353c349000 0 /usr/lib64/libxml2.so.2.7.6"
B 0 "2b4cb2bd1000-2b4cb2d61000 0 /share/apps/extrae/lib/libmpitrace-3.5.2.so"
B 0 "2b4cb492c000-2b4cb4bfb000 0 /opt/openmpi/lib/libmpi.so.1.0.3"
B 0 "2b4cb4ebf000-2b4cb4ec8000 0 /usr/lib64/libdat.so.1.0.2"
B 0 "2b4cb50d8000-2b4cb5120000 0 /share/apps/papi/lib/libpapi.so.5.5.0.0"
B 0 "2b4cb532f000-2b4cb5344000 0 /lib64/libz.so.1.2.3"
B 0 "2b4cb5545000-2b4cb5661000 0 /share/apps/papi/lib/libpfm.so.4.7.0"
B 0 "2b4cb591f000-2b4cb592b000 0 /lib64/libnss_files-2.12.so"
